<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mlb_stats_1901_to_2025' inline='true' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_stats_1901_to_2025' name='textscan.12x6knn0q9warj165w00l1cjan63'>
            <connection class='textscan' directory='/Users/vincentbarone/Downloads' filename='mlb_stats_1901_to_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12x6knn0q9warj165w00l1cjan63' name='mlb_stats_1901_to_2025.csv' table='[mlb_stats_1901_to_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='team_name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='wins' ordinal='3' />
            <column datatype='integer' name='losses' ordinal='4' />
            <column datatype='real' name='winning_percentage' ordinal='5' />
            <column datatype='real' name='games_behind' ordinal='6' />
            <column datatype='string' name='wild_card_games_behind' ordinal='7' />
            <column datatype='string' name='record_in_the_last_10_games' ordinal='8' />
            <column datatype='string' name='current_streak' ordinal='9' />
            <column datatype='integer' name='runs_scored' ordinal='10' />
            <column datatype='integer' name='runs_allowed' ordinal='11' />
            <column datatype='integer' name='run_differential' ordinal='12' />
            <column datatype='string' name='expected_win_loss_record' ordinal='13' />
            <column datatype='integer' name='Home Wins' ordinal='14' />
            <column datatype='integer' name='Home Loss' ordinal='15' />
            <column datatype='string' name='record_at_home' ordinal='16' />
            <column datatype='integer' name='Away Wins' ordinal='17' />
            <column datatype='integer' name='Away Losses' ordinal='18' />
            <column datatype='string' name='record_when_away' ordinal='19' />
            <column datatype='string' name='record_against_top_50_percent' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='am Name' ordinal='25' />
            <column datatype='string' name='State 1' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_percentage]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_behind]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wild_card_games_behind]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_in_the_last_10_games]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_streak]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_scored]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_allowed]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_differential]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_win_loss_record]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Wins]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Loss]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_at_home]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Wins]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Losses]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_when_away]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_against_top_50_percent]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am Name]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[mlb_stats_1901_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Win %' datatype='real' name='[Calculation_4871428480208898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Wins]/[Away Wins]+[Away Losses]' />
      </column>
      <column caption='Away Wins % of Total Season Wins' datatype='real' name='[Calculation_4871428480598019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Wins]/[Home Wins]+[Away Wins]' />
      </column>
      <column caption='Home Win % of total wins' datatype='real' name='[Calculation_4871428481445892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Wins]/[Away Wins]+[Home Wins]' />
      </column>
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='mlb_stats_1901_to_2025.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[mlb_stats_1901_to_2025.csv_BF70A6EF6299431793DC8658CB4DC2E1]' role='measure' type='quantitative' />
      <column caption='Current Streak' datatype='string' name='[current_streak]' role='dimension' type='nominal' />
      <column caption='Expected Win Loss Record' datatype='string' name='[expected_win_loss_record]' role='dimension' type='nominal' />
      <column caption='Games Behind' datatype='real' name='[games_behind]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Record Against Top 50 Percent' datatype='string' name='[record_against_top_50_percent]' role='dimension' type='nominal' />
      <column caption='Record At Home' datatype='string' name='[record_at_home]' role='dimension' type='nominal' />
      <column caption='Record In The Last 10 Games' datatype='string' name='[record_in_the_last_10_games]' role='dimension' type='nominal' />
      <column caption='Record When Away' datatype='string' name='[record_when_away]' role='dimension' type='nominal' />
      <column caption='Run Differential' datatype='integer' name='[run_differential]' role='measure' type='quantitative' />
      <column caption='Runs Allowed' datatype='integer' name='[runs_allowed]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Wild Card Games Behind' datatype='string' name='[wild_card_games_behind]' role='dimension' type='nominal' />
      <column caption='Winning Percentage' datatype='real' name='[winning_percentage]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (State,Team Name)' hidden='true' name='[Action (State,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name)' hidden='true' name='[Action (Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (State,Team Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:team_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Team Name)' hidden='true' name='[Tooltip (State,Team Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
      <datasources>
        <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]'>
        <groupfilter function='level-members' level='[team_name]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2020' />
          <groupfilter function='member' level='[none:year:ok]' member='2021' />
          <groupfilter function='member' level='[none:year:ok]' member='2022' />
          <groupfilter function='member' level='[none:year:ok]' member='2023' />
          <groupfilter function='member' level='[none:year:ok]' member='2024' />
          <groupfilter function='member' level='[none:year:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F99F4F9E9E404C8E99B1441DF3FC52F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Dashboard' type='sheet' worksheet='Run Differential by Team (Hover over)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B1EC5071CEE48E285E2CE32B4A08A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Dashboard' type='sheet' worksheet='Avg Games Behind Per Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C8FBC158AEF48DDB71A14025903678D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Dashboard' type='sheet' worksheet='Teams Wins By Year (Animation)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB7241FD73204914895DE1125C8C06E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Dashboard' type='sheet' worksheet='Teams with &gt;= 35% Avg Away Win %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Games Behind Per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[games_behind]' derivation='Avg' name='[avg:games_behind:qk]' pivot='key' type='quantitative' />
            <column caption='Games Behind' datatype='real' name='[games_behind]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arizona Diamondbacks&quot;</bucket>
              <bucket>&quot;Anaheim Angels&quot;</bucket>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Atlanta Braves&quot;</bucket>
              <bucket>&quot;Baltimore Orioles&quot;</bucket>
              <bucket>&quot;Boston Americans&quot;</bucket>
              <bucket>&quot;Boston Beaneaters&quot;</bucket>
              <bucket>&quot;Boston Bees&quot;</bucket>
              <bucket>&quot;Boston Braves&quot;</bucket>
              <bucket>&quot;Boston Doves&quot;</bucket>
              <bucket>&quot;Boston Red Sox&quot;</bucket>
              <bucket>&quot;Boston Rustlers&quot;</bucket>
              <bucket>&quot;Brooklyn Dodgers&quot;</bucket>
              <bucket>&quot;Brooklyn Robins&quot;</bucket>
              <bucket>&quot;Brooklyn Superbas&quot;</bucket>
              <bucket>&quot;California Angels&quot;</bucket>
              <bucket>&quot;Chicago Cubs&quot;</bucket>
              <bucket>&quot;Chicago Orphans&quot;</bucket>
              <bucket>&quot;Chicago White Sox&quot;</bucket>
              <bucket>&quot;Cincinnati Redlegs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:games_behind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
              <size column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:games_behind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:games_behind:qk]</rows>
        <cols>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Differential by Team (Hover over)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[runs_scored]' derivation='Avg' name='[avg:runs_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Avg' name='[avg:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
              <text column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
              <lod column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:State:nk]' />
              <size column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:runs_scored:qk]' />
              <text column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Run Differential by Year" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Latitude (generated)]</rows>
        <cols>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Differential by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Run Differential' datatype='integer' name='[run_differential]' role='measure' type='quantitative' />
            <column-instance column='[run_differential]' derivation='Sum' name='[sum:run_differential:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Tooltip (State,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Team Wins By Year ]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[team_name]' member='&quot;Colorado Rockies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Tooltip (State,Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[sum:run_differential:qk]</rows>
        <cols>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Wins By Year (Animation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anaheim Angels&quot;</bucket>
              <bucket>&quot;Arizona Diamondbacks&quot;</bucket>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Atlanta Braves&quot;</bucket>
              <bucket>&quot;Baltimore Orioles&quot;</bucket>
              <bucket>&quot;Boston Americans&quot;</bucket>
              <bucket>&quot;Boston Beaneaters&quot;</bucket>
              <bucket>&quot;Boston Bees&quot;</bucket>
              <bucket>&quot;Boston Braves&quot;</bucket>
              <bucket>&quot;Boston Doves&quot;</bucket>
              <bucket>&quot;Boston Red Sox&quot;</bucket>
              <bucket>&quot;Boston Rustlers&quot;</bucket>
              <bucket>&quot;Brooklyn Dodgers&quot;</bucket>
              <bucket>&quot;Brooklyn Robins&quot;</bucket>
              <bucket>&quot;Brooklyn Superbas&quot;</bucket>
              <bucket>&quot;California Angels&quot;</bucket>
              <bucket>&quot;Chicago Cubs&quot;</bucket>
              <bucket>&quot;Chicago Orphans&quot;</bucket>
              <bucket>&quot;Chicago White Sox&quot;</bucket>
              <bucket>&quot;Cincinnati Redlegs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
              <size column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[sum:wins:qk]' />
              <text column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[sum:wins:qk]</rows>
        <cols>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:qk]</cols>
        <pages>
          <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#d3b348' mark-type='all' size='5' start='38' />
      </table>
    </worksheet>
    <worksheet name='Teams with &gt;= 35% Avg Away Win %'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_stats_1901_to_2025' name='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycwjiy1wt0p8v1b3rdus0j4jilx'>
            <column datatype='integer' name='[Away Wins]' role='measure' type='quantitative' />
            <column caption='Away Wins % of Total Season Wins' datatype='real' name='[Calculation_4871428480598019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Wins]/[Home Wins]+[Away Wins]' />
            </column>
            <column datatype='integer' name='[Home Wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4871428480598019]' derivation='Avg' name='[avg:Calculation_4871428480598019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:Calculation_4871428480598019:qk]' included-values='in-range'>
            <min>35.100000000000001</min>
            <max>48.066943783695706</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:Calculation_4871428480598019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[Action (Team Name)]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:Calculation_4871428480598019:qk]</column>
            <column>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:Calculation_4871428480598019:qk]</rows>
        <cols>[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MLB Relocation Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rockies Have the lowest avg run differential' captured-sheet='Run Differential by Team (Hover over)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Run Differential by Team (Hover over)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The last 6 seasons Wins by teams' captured-sheet='Teams Wins By Year (Animation)' id='4'>
                    <currentDeltas>
                      <worksheet name='Teams Wins By Year (Animation)'>
                        <current-page>
                          <multibucket>
                            <bucket>2025</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='6' story-point-id='2' type-v2='text' w='54429' x='17126' y='16701'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>The MLB is looking for underperforming teams, who could benefit from a relocation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Run Differential by Team (Hover over)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Teams Wins By Year (Animation)' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Avg Games Behind Per Team' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Teams with &gt;= 35% Avg Away Win %' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='1' h='13750' id='12' name='Teams Wins By Year (Animation)' name1='Run Differential by Team (Hover over)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='14' name='Avg Games Behind Per Team' pane-specification-id='0' param='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[avg:games_behind:qk]' type-v2='size' w='16000' x='83200' y='14750'>
              </zone>
              <zone h='6500' id='15' name='Avg Games Behind Per Team' param='[federated.0ycwjiy1wt0p8v1b3rdus0j4jilx].[none:team_name:nk]' type-v2='highlighter' w='16000' x='83200' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
